﻿BƯỚC 1: chạy FILE uninstall_flash_player.exe

BƯỚC 2: NHấN CHUộT phải VÀO FILE flahs19.exe hoặc file flash32.exe (thích cài bản nào         thì cài) rồi chọn dòng cuối--> rồi chọn dòng
        compatibility--> tích ô chọn run this program in compatibility modefor-->
        nhấn dòng dưới chọn windows 7--> xong nhấn ok

BƯỚC 3:cài file flash19.exe hoặc file flash32.exe(bước 2 chọn flash nào thì cài             bản đó)cài xong đừng chọn update.ok làm bước 4

BƯỚC 4: chạy file HIEUCUTE với quyền administrator ( nhấn chuột phải vào file là              thấy).......vậy là xong..mà không xong cũng kệ thôi___
  
       mọi thắc mắc liên hệ ai đó....tùy bạn...ok ...hihi
       
       trong file có auto pk free có sẵn file dll cho máy thiếu c++