F1: train
F2: pk
có thể sử dụng nút mũi tên lên xuống để tăng giảm tốc độ spam.
để bật nhặt vật phẩm, rao bán hoặc copy tên vật phẩm (có dấu ngoặc []) vào khung chat rồi nhấn Ctrl + F1 rồi bật train.
để sử dụng vật phẩm nào đó, rao bán hoặc copy tên vật phẩm (có dấu ngoặc []) vào khung chat rồi bật train. có thể sử dụng nút mũi tên trái phải để tăng giảm thời gian sử dụng vật phẩm.
có thể dùng kèm file giu_tu_danh.flt để giữ chế độ tự đánh, không bị mất tự đánh khi di chuyển, không bị về thành, ...